<Page x:Class="FundraisingApp.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FundraisingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDashboardPage" Background="White">

    <Grid>
        <Border Background="#2D2D2D" BorderThickness="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="720">
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Administrator" FontSize="20" Margin="20, 10, 0, 0" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <Button Content="Wyloguj" Width="120" Height="25" Margin="20,0,0,0" Click="LogOutButton_Click" HorizontalContentAlignment="Left" Background="#2D2D2D" Foreground="#2471ff" FontFamily="Calibri" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"/>
                </StackPanel>
                <Button Content="Dodaj użytkownika" Width="120" Height="25" Margin="0,20,20,0" Click="AddUser_Click" Background="#298359" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </DockPanel>
        </Border>
        <Border Background="#2D2D2D" BorderThickness="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="340" Width="720">
            <Grid>
                <TextBlock Text="Lista puszek" FontSize="20" Margin="20, 10, 0, 0" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Left" TextAlignment="Left"/>

            </Grid>
        </Border>
    </Grid>
</Page>
